{
  "name": "foto_landing",
  "authors": [
    "Dmitriy Muliak <dmitriymuliak@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#^6.0.0"
  }
}
